# mimoto-examples

./: .gitignore  README.md
.domain/mimoto-example-app/: index.html
.domain/mimoto-example-app/.well-known/: apple-app-site-association  assetlinks.json
.domain/mimoto-gematik-mock/.well-known/: apple-app-site-association  assetlinks.json
.github/workflows/: azure-static-web-apps-ashy-dune-0993fea03.yml  azure-static-web-apps-lively-wave-0f45a6003.yml  azure-static-web-apps-mimoto-example-app.yml  azure-static-web-apps-mimoto-gematik-mock.yml  azure-static-web-apps-react-oidc-examples.yml  azure-static-web-apps-zealous-stone-0ec781310.yml
android-app-auth-code-exchange/: settings.gradle
android-app-auth-code-exchange/app/: build.gradle  debug.keystore
android-app-auth-code-exchange/gradle/wrapper/: gradle-wrapper.properties
android-gematik-mock/: README.md  settings.gradle.kts
android-gematik-mock/app/: build.gradle.kts
android-gematik-mock/gradle/wrapper/: gradle-wrapper.properties
dotnet-client-mvc-oidc/: Startup.cs  Velusia.Client.csproj  Velusia.Client.sln
dotnet-client-mvc-oidc/Controllers/: AuthenticationController.cs  HomeController.cs
dotnet-client-mvc-oidc/Views/Home/: Index.cshtml
dotnet-client-mvc-oidc/Views/Shared/: _Layout.cshtml
dotnet-client-server-mvc-oidc/Velusia.Client/: Startup.cs  Velusia.Client.csproj  Velusia.Client.sln
dotnet-client-server-mvc-oidc/Velusia.Client/Controllers/: AuthenticationController.cs
dotnet-client-server-mvc-oidc/Velusia.Server/: Startup.cs
dotnet-server-mvc-oidc/: .gitignore  Startup.cs  Velusia.Server.csproj  Velusia.Server.sln  Worker.cs  appsettings.json
dotnet-server-mvc-oidc/Controllers/: AuthenticationController.cs  AuthorizationController.cs
flutter-ce/android/app/: build.gradle
flutter-ce/lib/: constants.dart  routes.dart
flutter-ce/test/: widget_test.dart
flutter-fusion-auth-ce/flutter-ce/: package-lock.json
flutter-fusion-auth-ce/fusion-auth/: docker-compose.yml
flutter-fusion-auth-ce/fusion-auth-config/: Readme.md
flutter-keycloak-ce/: README.md
flutter-keycloak-ce/lib/: .gitignore  constants.dart  routes.dart
ionic-angular-cordova-ce/: README.md  config.xml  package-lock.json  package.json
ionic-angular-cordova-ce/src/: global.scss
ios-gematik-mock/ios-gematik-mock/: ContentView.swift  ios_gematik_mockApp.swift
ios-gematik-mock/ios-gematik-mock.xcodeproj/: project.pbxproj
ios-gematik-mock/mimoto.example.gematikmock/: AvailableUsers.swift  ContentView.swift  ScopeDeclineMode.swift  ios-gematik-mock.entitlements
ios-gematik-mock/mimoto.example.gematikmock.xcodeproj/: project.pbxproj
kratos-oidc/: Readme.md
kratos-oidc/backend/Backend/Backend.Api/: Backend.Api.csproj  Dockerfile  Dockerfile-vs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
kratos-oidc/backend/Backend/Backend.Api/Controllers/: LoginHooksController.cs  RegistrationHooksController.cs
kratos-oidc/backend/Backend/Backend.Api/Controllers/Dtos/: HookCancelDto.cs  HookDataDto.cs  HookOkDto.cs  TraitsDataDto.cs
kratos-oidc/backend/Backend/Backend.Api/Properties/: launchSettings.json
kratos-oidc/kratos-compose/: quickstart.yml
kratos-oidc/react-native/: App.tsx  package.json
laravel-passport-socialite/: README.md
laravel-passport-socialite-simple/: .rnd  composer.json
laravel-passport-socialite-simple/config/: cors.php  database.php  services.php
laravel-passport-socialite-simple/routes/: web.php
laravel-passport-socialite-simple/storage/: database.sqlite
laravel-passport-socialite/config/: cors.php
laravel-passport-socialite/flutter/: pubspec.yaml
laravel-passport-socialite/routes/: web.php
laravel-passport-socialite/storage/: database.sqlite
maui-ce/: MauiExample.sln
maui-ce/MauiExample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExample.csproj  MauiProgram.cs
node-express-passport-oidc/: app.js  package-lock.json  package.json
node-express-passport-oidc/views/: index.ejs  profile.ejs
rails-rodauth-omniauth-simple/: Dockerfile  Gemfile
rails-rodauth-omniauth-simple/config/: application.rb  credentials.yml.enc  database.yml  routes.rb
rails-rodauth-omniauth-simple/db/: schema.rb
react-native-ad-b2c-ce/: App.tsx  app.json  package-lock.json  package.json
react-native-ad-b2c-ce/lib/: Constants.ts  Home.tsx
react-native-app-auth-ce/: App.tsx  AppSection.tsx  README.md  app.json  package-lock.json  package.json
react-native-app-auth-ce/android/: settings.gradle
react-native-app-auth-ce/ios/: ExchangeCodes.storyboard  Podfile  ViewController.h  ViewController.m
react-native-app-auth-ce/lib/: Api.ts  Constants.ts
react-native-ce/: .gitignore  App.tsx  app.json  package-lock.json  package.json
react-native-ce/ios/: Podfile
react-native-ce/lib/: Constants.ts  Home.tsx  LoginIdp.tsx  SelectIdp.tsx  Welcome.tsx
react-native-webview-ce/: .gitignore  App.tsx  app.json  package-lock.json  package.json
react-native-webview-ce/android/: build.gradle  settings.gradle
react-native-webview-ce/ios/: Podfile
react-native-webview-ce/lib/: .gitignore  Constants.ts  Home.tsx  LoginIdp.tsx  Welcome.tsx
react-oidc/: .env  .env.production  README.md  package-lock.json
react-oidc-examples/: README.md  package.json
react-oidc-examples/src/: App.tsx
react-oidc/public/: index.html
xamarin-ce/: ExampleApp.sln  README.md
xamarin-ce/ExampleApp/: App.xaml  App.xaml.cs  ExampleApp.csproj  MainPage.xaml  MainPage.xaml.cs
xamarin-ce/ExampleApp.Android/: ExampleApp.Android.csproj  MainActivity.cs
xamarin-ce/ExampleApp.iOS/: ExampleApp.iOS.csproj
xamarin-ce/ExampleApp/Pages/: CodeExchangeIdp.xaml  CodeExchangeIdp.xaml.cs  LoginIdp.xaml  LoginIdp.xaml.cs  SelectIdp.xaml  SelectIdp.xaml.cs  Welcome.xaml  Welcome.xaml.cs
xamarin-ce/ExampleApp/Service/: LoginState.cs  MimotoConstants.cs
xamarin-ce/ExampleApp/Service/Dto/: ExchangeResponseDto.cs  IdentityTokenData.cs
xamarin-ce/ExampleApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
(+239 files in other folders)
