{
    "applinks": {
        "details": [
            {
                "appIDs": [
                    "CRWTAA276J.com.mimoto.example.diga.ios",
                    "CRWTAA276J.com.mimoto.example.diga.rn.ios",
                    "CRWTAA276J.com.mimoto.example.diga.rn.web.ios",
	            "CRWTAA276J.com.example.mimoto.flutterce",	         
	            "CRWTAA276J.com.mimoto.example.ionic.cordova"
                ],
                "paths": [
                    "/app/ce",
                    "/code/ce",
                    "rn-ce/code/ce",
                    "rn-webview-ce/code/ce",
                    "flutter-ce/code/ce"
                ]
            }
        ]
    }
}
